<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>assignment 4 (b)</title>
</head>
<body>
    <center>
        <h2><em>ASSIGNMENT 4
            <br>
            Samiya Saleem
            <br>
        </em></h2>
        <h2>b) Periodic Table</h2>

    <center>
<table border="1">

<tr>
    <td bgcolor="pink" style="height: 10px; width: 50px;"><center><sup>1</sup><br>H</center></td>
    <td style="border: none;" colspan="16"></td>
    <td bgcolor="lavender" style="height: 10px; width: 50px;"><center><sup>2</sup><br>He</center></td>
</tr>

<tr>
    <td bgcolor="magenta" style="height: 10px; width: 50px;"><center><sup>3</sup><br>Li</center></td>
    <td bgcolor="coffee" style="height: 10px; width: 50px;"><center><sup>4</sup><br>Be</center></td>
    <td style="border:none;"colspan="10"></td>
    <td bgcolor="sandybrown" style="height: 10px; width: 50px;"><center><sup>5</sup><br>B</center></td>
    <td bgcolor="pink" style="height: 10px; width: 50px;"><center><sup>6</sup><br>C</center></td>
    <td bgcolor="pink" style="height: 10px; width: 50px;"><center><sup>7</sup><br>N</center></td>
    <td bgcolor="pink" style="height: 10px; width: 50px;"><center><sup>8</sup><br>O</center></td>
    <td bgcolor="wheat" style="height: 10px; width: 50px;"><center><sup>9</sup><br>F</center></td>
    <td bgcolor="lavender" style="height: 10px; width: 50px;"><center><sup>10</sup><br>Ne</center></td>
</tr>

<tr>
    <td bgcolor="magenta"style="height: 10px; width: 50px;"><center><sup>11</sup><br>Na</center></td>
    <td bgcolor="coffee"style="height: 10px; width: 50px;"><center><sup>12</sup><br>Mg</center></td>
    <td style="border:none;"colspan="10"></td>
    <td bgcolor="greenyellow"style="height: 10px; width: 50px;"><center><sup>13</sup><br>AI</center></td>
    <td bgcolor="sandybrown"style="height: 10px; width: 50px;"><center><sup>14</sup><br>Si</center></td>
    <td bgcolor="pink"style="height: 10px; width: 50px;"><center><sup>15</sup><br>P</center></td>
    <td bgcolor="pink"style="height: 10px; width: 50px;"><center><sup>16</sup><br>S</center></td>
    <td bgcolor="wheat"style="height: 10px; width: 50px;"><center><sup>17</sup><br>CI</center></td>
    <td bgcolor="lavender"style="height: 10px; width: 50px;"><center><sup>18</sup><br>Ar</center></td>
</tr>

<tr>
    <td bgcolor="magenta"style="height: 10px; width: 50px;"><center><sup>19</sup><br>K</center></td>
    <td bgcolor="coffee"style="height: 10px; width: 50px;"><center><sup>20</sup><br>Ca</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>21</sup><br>Sc</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>22</sup><br>Ti</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>23</sup><br>V</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>24</sup><br>Cr</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>25</sup><br>Mn</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>26</sup><br>Fe</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>27</sup><br>Co</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>28</sup><br>Ni</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>29</sup><br>Cu</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>30</sup><br>Zn</center></td>
    <td bgcolor="greenyellow"style="height: 10px; width: 50px;"><center><sup>31</sup><br>Ga</center></td>
    <td bgcolor="sandybrown"style="height: 10px; width: 50px;"><center><sup>32</sup><br>Ge</center></td>
    <td bgcolor="sandybrown"style="height: 10px; width: 50px;"><center><sup>33</sup><br>As</center></td>
    <td bgcolor="sandybrown"style="height: 10px; width: 50px;"><center><sup>34</sup><br>Se</center></td>
    <td bgcolor="wheat"style="height: 10px; width: 50px;"><center><sup>35</sup><br>Br</center></td>
    <td bgcolor="lavender"style="height: 10px; width: 50px;"><center><sup>36</sup><br>Kr</center></td>
</tr>

<tr>
    <td bgcolor="magenta"style="height: 10px; width: 50px;"><center><sup>37</sup><br>Rb</center></td>
    <td bgcolor="coffee"style="height: 10px; width: 50px;"><center><sup>38</sup><br>Sr</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>39</sup><br>Y</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>40</sup><br>Zr</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>41</sup><br>Nb</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>42</sup><br>Mo</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>43</sup><br>Tc</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>44</sup><br>Ru</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>45</sup><br>Rh</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>46</sup><br>Pd</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>47</sup><br>Ag</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>48</sup><br>Cd</center></td>
    <td bgcolor="greenyellow"style="height: 10px; width: 50px;"><center><sup>49</sup><br>In</center></td>
    <td bgcolor="greenyellow"style="height: 10px; width: 50px;"><center><sup>50</sup><br>Sn</center></td>
    <td bgcolor="sandybrown"style="height: 10px; width: 50px;"><center><sup>51</sup><br>Sb</center></td>
    <td bgcolor="sandybrown"style="height: 10px; width: 50px;"><center><sup>52</sup><br>Te</center></td>
    <td bgcolor="wheat"style="height: 10px; width: 50px;"><center><sup>53</sup><br>I</center></td>
    <td bgcolor="lavender"style="height: 10px; width: 50px;"><center><sup>54</sup><br>Xe</center></td>
</tr>

<tr>
    <td bgcolor="magenta"style="height: 10px; width: 50px;"><center><sup>55</sup><br>Cs</center></td>
    <td bgcolor="coffee"style="height: 10px; width: 50px;"><center><sup>56</sup><br>Ba</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>57</sup><br>La</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>72</sup><br>Hf</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>73</sup><br>Ta</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>74</sup><br>W</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>75</sup><br>Re</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>76</sup><br>Os</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>77</sup><br>Ir</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>78</sup><br>Pt</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>79</sup><br>Au</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>80</sup><br>Hg</center></td>
    <td bgcolor="greenyellow"style="height: 10px; width: 50px;"><center><sup>81</sup><br>TI</center></td>
    <td bgcolor="greenyellow"style="height: 10px; width: 50px;"><center><sup>82</sup><br>Pb</center></td>
    <td bgcolor="greenyellow"style="height: 10px; width: 50px;"><center><sup>83</sup><br>Bi</center></td>
    <td bgcolor="sandybrown"style="height: 10px; width: 50px;"><center><sup>84</sup><br>Po</center></td>
    <td bgcolor="wheat"style="height: 10px; width: 50px;"><center><sup>85</sup><br>At</center></td>
    <td bgcolor="lavender"style="height: 10px; width: 50px;"><center><sup>86</sup><br>Rn</center></td>
</tr>

<tr>
    <td bgcolor="magenta"style="height: 10px; width: 50px;"><center><sup>87</sup><br>Fr</center></td>
    <td bgcolor="coffee"style="height: 10px; width: 50px;"><center><sup>88</sup><br>Ra</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>89</sup><br>Ac</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>104</sup><br>Rf</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>105</sup><br>Db</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>106</sup><br>Sg</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>107</sup><br>Bh</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>108</sup><br>Hs</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>109</sup><br>Mt</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>110</sup><br>Ds</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>111</sup><br>Rg</center></td>
    <td bgcolor="khaki"style="height: 10px; width: 50px;"><center><sup>112</sup><br>Cn</center></td>
    <td bgcolor="white"style="height: 10px; width: 50px;"><center><sup>113</sup><br>Nh</center></td>
    <td bgcolor="white"style="height: 10px; width: 50px;"><center><sup>114</sup><br>FI</center></td>
    <td bgcolor="white"style="height: 10px; width: 50px;"><center><sup>115</sup><br>Mc</center></td>
    <td bgcolor="white"style="height: 10px; width: 50px;"><center><sup>116</sup><br>Lv</center></td>
    <td bgcolor="white"style="height: 10px; width: 50px;"><center><sup>117</sup><br>Ts</center></td>
    <td bgcolor="white"style="height: 10px; width: 50px;"><center><sup>118</sup><br>Og</center></td>
</tr>
</table>
    </center>
<br><br><br>

<center>
    <table border="1" cellspacing="0">
<tr>
    <center>
<th bgcolor="salmon">*Lanthanide Series</th>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>55</sup><br>Cs</center></td>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>56</sup><br>Ba</center></td>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>57</sup><br>La</center></td>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>72</sup><br>Hf</center></td>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>73</sup><br>Ta</center></td>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>74</sup><br>W</center></td>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>75</sup><br>Re</center></td>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>76</sup><br>Os</center></td>
<td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>77</sup><br>Ir</center></td>
    </center>
</tr>

<tr>
    <center>
 <th bgcolor="salmon">+Actinide Series</th>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>55</sup><br>Cs</center></td>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>56</sup><br>Ba</center></td>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>57</sup><br>La</center></td>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>72</sup><br>Hf</center></td>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>73</sup><br>Ta</center></td>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>74</sup><br>W</center></td>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>75</sup><br>Re</center></td>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>76</sup><br>Os</center></td>
 <td bgcolor="yellow"style="height: 10px; width: 50px;"><center><sup>77</sup><br>Ir</center></td> 
</tr>
    </center>
    </table>
    <br><br><br>
</body>
</html>