<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>assignment 3</title>
</head>

<body>
   <a href="index.html">Home</a>
   <br><br>
   <a href="gents collection.html"> Gents collection</a>
   <br><br>
   <a href="ladies collection.html"> Ladies collection</a>
   <br><br>
   <a href="kitchen appliances.html"> Kitchen appliance</a>
   <hr />

   <h2>LINK IMAGES</h2>
   <ul>
   <img src="https://themothercare.pk/cdn/shop/files/Winter-Cozy-Collection.jpg?v=1735556327" 
   alt="baby care"
      width="200" height="250">
      <br>
      <b>Price $130</b>
      <br><br>
      
   <img
      src="https://babyspotofficial.pk/cdn/shop/files/beautiful-woolen_caps.jpg?crop=center&height=1200&v=1733920049&width=1200"
      alt="baby woolean caps "
      width="200" height="250">
      <br>
      <b>Price $20</b>
      <br><br>
      
      <img src="https://babyplanet.pk/cdn/shop/files/02-hps130125.jpg?v=1736764265&width=750" 
      alt="largest baby" 
      width="200" height="250">
      <br>
      <b>Price $17</b>
      <br><br>
      

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT61J-83mjG-8jkUe9P0IJWtIpCbqCqqeQYUw&s" 
      alt="baby caps" 
      width="200" height="250">
      <br>
      <b>Price $10</b>
<br><br>

      <img src="https://m.media-amazon.com/images/I/71fSNclht+L.jpg" 
      alt="baby walker" 
      width="200" height="250">
       <br>
       <b>Price $13</b>
       <br><br>
       
       <img
       src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHmYwy-svGOxUboMpPwlOiPkB4AMAPVHTuig&s"
       width="300"  height="250">
       <br>
       <b>Price $16</b>
       <br><br>
       
       <img
       src="https://cdn11.bigcommerce.com/s-ya1gqmao/images/stencil/original/image-manager/fw24-mobile.png"
       width="200"  height="250">
  <br>
  <b>Price $19</b>
  <br><br>
  
       <img
       src="https://us.lacoquetakids.com/cdn/shop/files/Dark_Tan_Leather_Baby_Booties_c603ee39-bc4d-4ba1-87c1-953b36c0b4a6.jpg?v=1730205849&width=1300"
       width="200"  height="250">
  <br>
  <b>Price $12</b>
  <br><br>
  
       <img
       src="https://babystuff.com.pk/wp-content/uploads/2024/02/204.jpg"
       width="200"  height="250">
  <br>
  <b>Price $13</b>
  <br><br>
  
       <img
       src="https://www.thehandycrafts.pk/cdn/shop/products/CROCHET-BOYS-BOTTIES.png?v=1671091085"
       width="200"  height="250">
       <br>
       <b>Price $10</b>
       <br><br>
       

</body>

</html>