<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
</head>
<body>
   <a href="index.html">Home</a>
<br><br>
   <a href="ladies collection.html"> Ladies collection</a>
<br><br>
   <a href="babies collection.html"> Babies collection</a>
<br><br>
   <a href="kitchen appliances.html"> Kitchen appliance</a>
   <hr />
   <h2>LINK IMAGES</h2>
   <ul>
      <img src="https://saleemfabrics.pk/cdn/shop/files/SP-555_2_11zon.jpg?v=1690202850" 
      alt="gents coat" 
      width="200" height="250">
<br><br>
<b>Price $10</b>
<br><br>
      <img src="https://saleemfabrics.pk/cdn/shop/files/TS-202_1__5_11zon.jpg?v=1690269512"
      alt="sherwani set" 
      width="200" height="250">
<br><br>
<b>Price $16</b>
<br><br>

      <img src="https://www.aerowatch.com/pub/media/catalog/category/69989-AA03-MOOD.jpg" 
      alt="gents watch" 
      width="200" height="250">
<br><br>
<b>Price $13</b>
<br><br>

      <img src="https://www.dheu.in/cdn/shop/files/Kurta_jacket_1080x.jpg?v=1695639094" 
      alt="kurta suit" 
      width="200" height="250">
<br><br>
<b>Price $19</b>
<br><br>

        <img src="https://banjaaran.in/cdn/shop/files/vannbanner_2_1.jpg?v=1736200661&width=3840"
         alt="leather shoes"
         width="300" height="250">
         <br>
         <b>Price $17</b>
         <br><br>
         
        <img src="https://img.freepik.com/premium-photo/men-s-collection-things-used-daily_53876-1549.jpg"
        alt="collection premium"
        width="200"  height="200">
<br><br>
        <b>Price $11</b>
        <br><br>

        <img src="https://images.jdmagicbox.com/comp/thrissur/q7/9999px487.x487.180928192959.r2q7/catalogue/mens-collection-thrissur-e856idtfnx-250.jpg"
        alt="T-shirt"
        width="200"  height="250">
 <br><br>
        <b>Price $18</b>
        <br><br>
 

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0emDJEKM6q5lB1TkXyU4j2ATJaRx3jT4ZfQ&s"
        alt="track suit"
        width="200"  height="250">
<br><br>
        <b>Price $8</b>
         <br><br>


        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPnZJtIZqXX_twVFpZwFBa4cX0euaWR_S4iA&s"
        alt=" men shoes"
        width="200"  height="250">
                  <br><br>
                  <b>Price $9</b>
                  <br><br>
                  
                  <img src="https://versussocks.com/cdn/shop/collections/AllSocksHeaderBanner-scaled.jpg?v=1719771729"
                  alt="men socks "
                  width="200"  height="150">
                            <br><br>
                            <b>Price $5</b>
                            <br><br>                            

    </ul>     
</body>
</html>