<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
</head>
<body>
   <a href="index.html">Home</a>
<br><br>
   <a href="gents collection.html"> Gents collection</a>
<br><br>
   <a href="babies collection.html"> Babies collection</a>
<br><br>
   <a href="ladies.html"> Ladies collection</a>

   <hr />

   <h2>LINK IMAGES</h2>
   <ul>

   <img src="https://imgmediagumlet.lbb.in/media/2023/08/64e30ec0dcc87514d40b0292_1692602048310.jpg"
   alt="appliances"
   width="200"  height="200">
<br><br>
<b>Price $140</b>
<br><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ45ouTZfVpls_4kIUvr3-TvaJZUg6_OhRrDg&s"
alt="kitchen aid"
width="300"  height="250">
<br>
<b>Price $100</b>
<br><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi3pfv6fpK3gaXJvRp2o0JAHwqDOPRuTGnJg&s"
alt="kitchen tools"
width="300"  height="250">
<br><br>
<b>Price $145</b>
<br><br>

<img src="https://xpertappliances.pk/wp-content/uploads/2024/08/best-kitchen-appliances-in-pakistan.jpg"
alt="kitchen appliances"
width="300"  height="250">
<br><br>
<b>Price $120</b>
<br><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREn4ZtuNiCQIesKugm7znb_joRpIFbwYuybA&s"
alt="daily use"
width="300"  height="250">
<br><br>
<b>Price $130</b>
<br><br>

<img src="https://www.shutterstock.com/shutterstock/photos/2521253117/display_1500/stock-vector-cartoon-household-electronic-appliances-home-appliance-domestic-kitchen-devices-refrigerator-2521253117.jpg"
alt="stock vector"
width="300"  height="200">
<br><br>
<b>Price $150</b>
<br><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxGAxK4D9xf7PBB04YnAXgEBERgLBUQYWjhA&s"
alt="appliances"
width="300"  height="200">
<br><br>
<b>Price $160</b>
<br><br>

<img src="https://images.hindustantimes.com/img/2024/07/04/550x309/MixCollage-04-Jul-2024-03-45-PM-2214_1720088389294_1720088396476.jpg"
alt="kitchenn appliances"
width="300"  height="200">
<br><br>
<b>Price $170</b>
<br><br>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScJNb0vq-_nTMIUqKUTx0rjp5u9GBGjmn14g&s"
alt="countertop essential"
width="300"  height="200">
<br><br>
<b>Price $190</b>
<br><br>

<img src="https://smarttoys.pk/cdn/shop/files/KitchenAppliancesSetforYoungKids-IgniteCulinaryImagination.webp?v=1731746935"
alt="home appliances"
width="300"  height="200">
<br><br>
<b>Price $180</b>
<br><br>

   </ul>


</body>
</html>