<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
</head>
<body>
   <a href="index.html">Home</a>
<br><br>
   <a href="gents collection.html"> Gents collection</a>
<br><br>
   <a href="babies collection.html"> Babies collection</a>
<br><br>
   <a href="kitchen appliances.html"> Kitchen appliance</a>
<hr>

   <h2>LINK IMAGES</h2>
   <ul>

<img
src="https://kapdavilla.com/images/product/sub_images/2022/03/ladies-flavour-ruhana-vol-3-readymade-sharara-gharara-ladies-wear-dress-collection-4-2022-03-02_15_22_33.jpeg"
width="200"  height="250">
<br><br>
<b>Price $30</b>
<br><br>


<img
src="https://cdn-live.sanaullastore.com/sanaulla-live/products/product_images/luxe-by-azure-embroidered-khadi-net-suits-unstitched-3-piece-azu25ed3-berry-dusk-festive-collection_1.jpg%3Fwidth%3D440"
width="250"  height="300">
<br><br>
<b>Price $29</b>
<br><br>


<img
src="https://media.gettyimages.com/id/155596905/photo/high-class-female-clothing.jpg?s=612x612&w=gi&k=20&c=KLbDZP59SwdV8H1DI1NPivMtYvnNxV6zsljjXagBUVg="
width="300"  height="250">
<br><br>
<b>Price $180</b>
<br><br>



<img
src="https://servis.pk/cdn/shop/articles/fi-servis-1.jpg?v=1663238309"
width="400"  height="200">
<br><br>
<b>Price $39</b>
<br><br>



<img
src="https://saya.pk/cdn/shop/articles/Untitled_design_1_1a02a5e9-8ad3-47c5-89d7-767c703aaca3.png?v=1623661254"
width="400"  height="200">
<br><br>
<b>Price $10</b>
<br><br>


<img
src="https://www.glashuette-original.com/app/uploads/2024/03/Glashuette_Original-Ladies_Collection-2024-1920x1024.jpg"
width="400"  height="200">
<br><br>
<b>Price $45</b>
<br><br>


<img
src="https://stado.in/cdn/shop/articles/blog_1.jpg?v=1681458148"
width="400"  height="200">
<br><br>
<b>Price $40</b>
<br><br>


<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9VtCqBcwdK3KwgpzHpn8lLqPpbdsNslR5OQ&s"
width="500"  height="300">
<br><br>
<b>Price $50</b>
<br><br>


<img
src="https://m.media-amazon.com/images/I/71T4N8N8x0L._AC_UF1000,1000_QL80_.jpg"
width="200"  height="250">
<br><br>
<b>Price $15</b>
<br><br>


<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7gyfRkoF-N4bEMY1lamcdC7izv_txRKj5WQ&s"
width="200"  height="250">
<br><br>
<b>Price $12</b>
<br><br>
   </ul>

</body>
</html>