<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 4 (a)</title>
</head>
<body>
    <center>
    <h2><em>ASSIGNMENT 4
        <br>
        Samiya Saleem
        <br>
    </em></h2>
    <h2>a) Ludo Board</h2>
    </center>
    <center>

        <table border="1">
        <tr>
            <td bgcolor="red" style="height: 20px; width: 20px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
        
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
        
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"></td>
        
        </tr>
        
        <tr>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"></td>
            <td bgcolor="red" style="height: 30px; width: 30px;"></td>
        
            <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
            <td bgcolor="green" style="height: 30px; width: 30px;">start</td>
            <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

            <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
            <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
            <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="white" style="height: 30px; width: 30px;"  ><img width="20"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxGortZVhS-_HLCtdYrqUQe90ZthBVJ1UKiA&s"></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="green" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;">start</td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="black" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 20px; width: 20px;">&nbsp;&nbsp;3</td>
    <td bgcolor="black" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"><img width="20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThbyAs41Kvk-pSqvs0ETJ836Jmtr48wfReJA&s"></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    
</tr>

<tr>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="red" style="height: 30px; width: 30px;"  ></td>

    <td bgcolor="white" style="height: 30px; width: 30px;">&nbsp;&nbsp;4</td>
    <td bgcolor="gray" style="height: 30px; width: 30px;">&nbsp;win</td>
    <td bgcolor="white" style="height: 30px; width: 30px;">&nbsp;&nbsp;2</td>

    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="white" style="height: 30px; width: 30px;"><img width="20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeYLiJ6wPinYC-wLBdSKRJ0Q0ZbAFG9xWlNA&s"></td>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

<td bgcolor="black" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="white" style="height: 30px; width: 30px;">&nbsp;&nbsp;1</td>
<td bgcolor="black" style="height: 30px; width: 30px;"  ></td>

<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
<td bgcolor="yellow" style="height: 30px; width: 30px;">start</td>
<td bgcolor="white" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;" ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;" ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;" ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;" ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"><img width="20"src="https://upload.wikimedia.org/wikipedia/donate/thumb/4/44/YellowStar.svg/2155px-YellowStar.svg.png"></td>
    
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="sky blue" style="height: 30px; width: 30px;">start</td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;" ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>

</tr>

<tr>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="sky blue" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;" ></td>
    <td bgcolor="white" style="height: 30px; width: 30px;"  ></td>
    
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>
    <td bgcolor="yellow" style="height: 30px; width: 30px;"  ></td>

</tr>
      </center>
</table>
<br><br><br>
</body>
</html>