<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
</head>
<body>
 <a href="index.html">Home</a>
 <br/><br/>
<a href="about.html">About</a>
<br/><br/>
<a href="services.html">Services</a>
<br/><br/>
<a href="contact.html">Contact</a>
<br/><br/>
<hr/>
<h3>ABSOLUTE LINK</h3>
<ul>
  <li><a href="https://github.com/"target="_blank">GitHub</a></li>
</ul>
<hr/>
<h1><em>Linking to a Specific
  Part of the Same Page</em></h1>

<br><br>
<a href="#product1">Product 1</a>
<br><br>
<a href="#product2">Product 2</a>
<br><br>
<a href="#product3">Product 3</a>
<br><br>
<a href="#product4">Product 4</a>
<br><br>
<a href="#product5">Product 5</a>
<br><br>


  <h1  id="product1"  >Product 1</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deserunt culpa, cupiditate quis obcaecati repellendus rerum iusto vel nostrum sit, ullam assumenda voluptatum sed! Recusandae at aspernatur iusto ea officia suscipit asperiores odio nemo velit sapiente rem in nesciunt adipisci fugiat rerum explicabo aut consequatur provident, obcaecati ut! Voluptates adipisci, ratione vero reprehenderit molestias iure inventore dolore? Delectus modi illum libero accusamus dolor fugiat? Repudiandae minima tempore sunt veritatis corporis molestias accusantium praesentium ex modi cupiditate maiores id nihil fuga ipsam, nemo eos nobis omnis non enim doloribus? Voluptates illo iusto odio quidem ut, laborum deleniti assumenda nobis, pariatur a, minima ad esse consequuntur cupiditate placeat atque! Quo possimus distinctio fugit similique, reprehenderit ullam voluptatum eos expedita maxime dolorem, animi sequi non mollitia aut fugiat voluptatibus magnam veniam aliquam obcaecati est! Exercitationem illum amet minus quaerat veniam molestias recusandae error, quisquam voluptatem porro laborum alias non architecto quas inventore dicta cum consequuntur, debitis quo soluta dolorem neque nesciunt tempore enim! Fugiat sit voluptas illum esse quas, natus aliquam facere minima quos harum? Molestias voluptatum ipsa amet mollitia veniam. Similique ab error facilis velit nemo eius eum illo odit. Facilis magnam voluptate voluptates quisquam, possimus pariatur quas qui. Ullam modi explicabo nulla, dignissimos eos ipsam voluptas impedit atque harum facere, distinctio quae et suscipit quibusdam provident dicta? Sapiente quaerat dolor odit aperiam sint ratione voluptate aliquam atque vel corrupti aut accusantium mollitia in at incidunt recusandae magnam quisquam ipsa voluptatem itaque, sit reiciendis quam commodi! Vitae culpa reprehenderit quasi nobis? Doloremque tempora odio omnis vitae aperiam illum dolore rem in, accusamus, nostrum esse suscipit quaerat porro corrupti nesciunt, possimus aspernatur debitis est maxime facere culpa quos fugiat. Dolorum soluta, animi sit vitae magnam dolorem praesentium aut dolor eos. Vero sapiente pariatur, dolor tempore sint dolorem aut voluptate saepe ipsa id minus.</p>

  <h1  id="product2">Product 2</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deserunt culpa, cupiditate quis obcaecati repellendus rerum iusto vel nostrum sit, ullam assumenda voluptatum sed! Recusandae at aspernatur iusto ea officia suscipit asperiores odio nemo velit sapiente rem in nesciunt adipisci fugiat rerum explicabo aut consequatur provident, obcaecati ut! Voluptates adipisci, ratione vero reprehenderit molestias iure inventore dolore? Delectus modi illum libero accusamus dolor fugiat? Repudiandae minima tempore sunt veritatis corporis molestias accusantium praesentium ex modi cupiditate maiores id nihil fuga ipsam, nemo eos nobis omnis non enim doloribus? Voluptates illo iusto odio quidem ut, laborum deleniti assumenda nobis, pariatur a, minima ad esse consequuntur cupiditate placeat atque! Quo possimus distinctio fugit similique, reprehenderit ullam voluptatum eos expedita maxime dolorem, animi sequi non mollitia aut fugiat voluptatibus magnam veniam aliquam obcaecati est! Exercitationem illum amet minus quaerat veniam molestias recusandae error, quisquam voluptatem porro laborum alias non architecto quas inventore dicta cum consequuntur, debitis quo soluta dolorem neque nesciunt tempore enim! Fugiat sit voluptas illum esse quas, natus aliquam facere minima quos harum? Molestias voluptatum ipsa amet mollitia veniam. Similique ab error facilis velit nemo eius eum illo odit. Facilis magnam voluptate voluptates quisquam, possimus pariatur quas qui. Ullam modi explicabo nulla, dignissimos eos ipsam voluptas impedit atque harum facere, distinctio quae et suscipit quibusdam provident dicta? Sapiente quaerat dolor odit aperiam sint ratione voluptate aliquam atque vel corrupti aut accusantium mollitia in at incidunt recusandae magnam quisquam ipsa voluptatem itaque, sit reiciendis quam commodi! Vitae culpa reprehenderit quasi nobis? Doloremque tempora odio omnis vitae aperiam illum dolore rem in, accusamus, nostrum esse suscipit quaerat porro corrupti nesciunt, possimus aspernatur debitis est maxime facere culpa quos fugiat. Dolorum soluta, animi sit vitae magnam dolorem praesentium aut dolor eos. Vero sapiente pariatur, dolor tempore sint dolorem aut voluptate saepe ipsa id minus.</p>

  <h1 id="product3">Product 3</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deserunt culpa, cupiditate quis obcaecati repellendus rerum iusto vel nostrum sit, ullam assumenda voluptatum sed! Recusandae at aspernatur iusto ea officia suscipit asperiores odio nemo velit sapiente rem in nesciunt adipisci fugiat rerum explicabo aut consequatur provident, obcaecati ut! Voluptates adipisci, ratione vero reprehenderit molestias iure inventore dolore? Delectus modi illum libero accusamus dolor fugiat? Repudiandae minima tempore sunt veritatis corporis molestias accusantium praesentium ex modi cupiditate maiores id nihil fuga ipsam, nemo eos nobis omnis non enim doloribus? Voluptates illo iusto odio quidem ut, laborum deleniti assumenda nobis, pariatur a, minima ad esse consequuntur cupiditate placeat atque! Quo possimus distinctio fugit similique, reprehenderit ullam voluptatum eos expedita maxime dolorem, animi sequi non mollitia aut fugiat voluptatibus magnam veniam aliquam obcaecati est! Exercitationem illum amet minus quaerat veniam molestias recusandae error, quisquam voluptatem porro laborum alias non architecto quas inventore dicta cum consequuntur, debitis quo soluta dolorem neque nesciunt tempore enim! Fugiat sit voluptas illum esse quas, natus aliquam facere minima quos harum? Molestias voluptatum ipsa amet mollitia veniam. Similique ab error facilis velit nemo eius eum illo odit. Facilis magnam voluptate voluptates quisquam, possimus pariatur quas qui. Ullam modi explicabo nulla, dignissimos eos ipsam voluptas impedit atque harum facere, distinctio quae et suscipit quibusdam provident dicta? Sapiente quaerat dolor odit aperiam sint ratione voluptate aliquam atque vel corrupti aut accusantium mollitia in at incidunt recusandae magnam quisquam ipsa voluptatem itaque, sit reiciendis quam commodi! Vitae culpa reprehenderit quasi nobis? Doloremque tempora odio omnis vitae aperiam illum dolore rem in, accusamus, nostrum esse suscipit quaerat porro corrupti nesciunt, possimus aspernatur debitis est maxime facere culpa quos fugiat. Dolorum soluta, animi sit vitae magnam dolorem praesentium aut dolor eos. Vero sapiente pariatur, dolor tempore sint dolorem aut voluptate saepe ipsa id minus.</p>

  <h1 id="product4">Product 4</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deserunt culpa, cupiditate quis obcaecati repellendus rerum iusto vel nostrum sit, ullam assumenda voluptatum sed! Recusandae at aspernatur iusto ea officia suscipit asperiores odio nemo velit sapiente rem in nesciunt adipisci fugiat rerum explicabo aut consequatur provident, obcaecati ut! Voluptates adipisci, ratione vero reprehenderit molestias iure inventore dolore? Delectus modi illum libero accusamus dolor fugiat? Repudiandae minima tempore sunt veritatis corporis molestias accusantium praesentium ex modi cupiditate maiores id nihil fuga ipsam, nemo eos nobis omnis non enim doloribus? Voluptates illo iusto odio quidem ut, laborum deleniti assumenda nobis, pariatur a, minima ad esse consequuntur cupiditate placeat atque! Quo possimus distinctio fugit similique, reprehenderit ullam voluptatum eos expedita maxime dolorem, animi sequi non mollitia aut fugiat voluptatibus magnam veniam aliquam obcaecati est! Exercitationem illum amet minus quaerat veniam molestias recusandae error, quisquam voluptatem porro laborum alias non architecto quas inventore dicta cum consequuntur, debitis quo soluta dolorem neque nesciunt tempore enim! Fugiat sit voluptas illum esse quas, natus aliquam facere minima quos harum? Molestias voluptatum ipsa amet mollitia veniam. Similique ab error facilis velit nemo eius eum illo odit. Facilis magnam voluptate voluptates quisquam, possimus pariatur quas qui. Ullam modi explicabo nulla, dignissimos eos ipsam voluptas impedit atque harum facere, distinctio quae et suscipit quibusdam provident dicta? Sapiente quaerat dolor odit aperiam sint ratione voluptate aliquam atque vel corrupti aut accusantium mollitia in at incidunt recusandae magnam quisquam ipsa voluptatem itaque, sit reiciendis quam commodi! Vitae culpa reprehenderit quasi nobis? Doloremque tempora odio omnis vitae aperiam illum dolore rem in, accusamus, nostrum esse suscipit quaerat porro corrupti nesciunt, possimus aspernatur debitis est maxime facere culpa quos fugiat. Dolorum soluta, animi sit vitae magnam dolorem praesentium aut dolor eos. Vero sapiente pariatur, dolor tempore sint dolorem aut voluptate saepe ipsa id minus.</p>
  
  
  <h1 id="product5">Product 5</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi deserunt culpa, cupiditate quis obcaecati repellendus rerum iusto vel nostrum sit, ullam assumenda voluptatum sed! Recusandae at aspernatur iusto ea officia suscipit asperiores odio nemo velit sapiente rem in nesciunt adipisci fugiat rerum explicabo aut consequatur provident, obcaecati ut! Voluptates adipisci, ratione vero reprehenderit molestias iure inventore dolore? Delectus modi illum libero accusamus dolor fugiat? Repudiandae minima tempore sunt veritatis corporis molestias accusantium praesentium ex modi cupiditate maiores id nihil fuga ipsam, nemo eos nobis omnis non enim doloribus? Voluptates illo iusto odio quidem ut, laborum deleniti assumenda nobis, pariatur a, minima ad esse consequuntur cupiditate placeat atque! Quo possimus distinctio fugit similique, reprehenderit ullam voluptatum eos expedita maxime dolorem, animi sequi non mollitia aut fugiat voluptatibus magnam veniam aliquam obcaecati est! Exercitationem illum amet minus quaerat veniam molestias recusandae error, quisquam voluptatem porro laborum alias non architecto quas inventore dicta cum consequuntur, debitis quo soluta dolorem neque nesciunt tempore enim! Fugiat sit voluptas illum esse quas, natus aliquam facere minima quos harum? Molestias voluptatum ipsa amet mollitia veniam. Similique ab error facilis velit nemo eius eum illo odit. Facilis magnam voluptate voluptates quisquam, possimus pariatur quas qui. Ullam modi explicabo nulla, dignissimos eos ipsam voluptas impedit atque harum facere, distinctio quae et suscipit quibusdam provident dicta? Sapiente quaerat dolor odit aperiam sint ratione voluptate aliquam atque vel corrupti aut accusantium mollitia in at incidunt recusandae magnam quisquam ipsa voluptatem itaque, sit reiciendis quam commodi! Vitae culpa reprehenderit quasi nobis? Doloremque tempora odio omnis vitae aperiam illum dolore rem in, accusamus, nostrum esse suscipit quaerat porro corrupti nesciunt, possimus aspernatur debitis est maxime facere culpa quos fugiat. Dolorum soluta, animi sit vitae magnam dolorem praesentium aut dolor eos. Vero sapiente pariatur, dolor tempore sint dolorem aut voluptate saepe ipsa id minus.</p>
  <p>
    <a href="#top">Top</a>
  </p>


</body>
</html>