<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=">
    <title>assignment 2</title>
</head>
<body>
<p>   
<center> <h1>  ASSIGNMENT 2 </h1> </center>

<center><em><h3> SAMIYA SALEEM</h3></em>   </center>

</p>

<hr>
<p>
<b><h2> FAVOURITE MOVIES:</b></h2>
<ul>

<li>Ruposh </li>
<li>Jawani phr nhi aani</li>
<li>Dil to pagal hy </li>
<li>Kuch kuch hota hy</li>
<li>Mohabbatein</li>
</ul>
</p>
<hr>
<p>
<b><h2>TRAVEL DESTINATION:</h2></b>
<ol>
<li>Saudia Arabia </li>
<li>Dubai</li>
<li>America</li>
<li>China</li>
<li>Malaysia</li>

</ol>
</p>

<hr>

<p>

<dl>
<dt><h3>HTML</h3></dt>
<dd><dfn>Hyper Text Markup Language</dfn> is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript, a programming language.</dd>


<dt><h3>CSS</h3></dt>
<dd><dfn>Cascading Style Sheets </dfn> is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</dd>


<dt><h3>JavaScript</h3></dt>
<dd><dfn>JavaScript</dfn> often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. Ninety-nine percent of websites use JavaScript on the client side for webpage behavior. Web browsers have a dedicated JavaScript engine that executes the client code.</dd>
</p>
<hr>

</dl>

<p>
<b><h2>ABSOLUTE URLs</h2></b>
<ul>
      <li><a href="https://www.amazon.com/" target="_blank">amazon</a></li>
     <li><a href= "https://www.alibaba.com/" target="_blank">Alibaba</a></li>
     <li><a href="https://www.upwork.com/" target="_blank">Upwork</a></li>

</ul>
</p>


</body>
</html>